.card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 255px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 50%;
  border-radius: 10px 10px 0 0;
}

.card-title {
  padding: 7px;
}

.card-description {
  padding: 3px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  max-width: 200px;
}

.card-button {
  padding: 5px;
  background-color: white;
  border: 0;
  color: #488a4a;
  align-self: center; /* Changed align-self to flex-end */
  cursor: pointer;
  transition-duration: 0.4s;
  text-transform: uppercase;
}

.card-button:hover {
  background-color: whitesmoke;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 4px 12px;
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 600px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
  .card-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1025px) {
  .card-list {
    grid-template-columns: repeat(5, 1fr);
  }
}
